<html>
    <head>
        <title>
            Animation
        </title>
        <style>
            .box
            {
                width: 100px;
                height: 100px;
                background-color: brown;
                position: relative;
                animation-name: moveRight;
                display: inline-block;
                animation-duration: 2s;
                animation-iteration-count:infinite ;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                border-radius: 50px;
            }
            @keyframes moveRight
            {
                0%{top:0;background-color: blueviolet; opacity: 0.5;}
                25%{top:50px;background-color: rgb(226, 150, 43);opacity: 0.3;}
                50%{top:100px;background-color: rgb(226, 43, 211);opacity: 0.2;}
                75%{top:150px;background-color: rgb(189, 225, 26);opacity: 0.1;}
                100%{top:100px;background-color: rgb(226, 43, 43);opacity: 0.2;}
                150%{top:50px;background-color: rgb(43, 226, 226);opacity: 0.3;}
                200%{top:0;background-color: rgb(159, 226, 43);opacity: 0.5;}
            }
            .box:nth-child(2)
            {
                animation-delay: 0.1s;
            }
             .box:nth-child(3)
            {
                animation-delay: 0.2s;
            }
             .box:nth-child(4)
            {
                animation-delay: 0.3s;
            }
             .box:nth-child(5)
            {
                animation-delay: 0.1s;
            }
        </style>
    </head>
    <body>
        <div class="box">C</div>
         <div class="box">O</div>
         <div class="box">O</div>
         <div class="box">L</div>
          <div class="box">I</div>
          <div class="box">E</div>
    </body>
</html>