<html>
    <head>
        <title>
            CSS
        </title>
        <style>
            .sp
            {
                color:rgba(48, 241, 9, 0.547);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 40px;
                text-align: right;
            }
            .tp{
                color:rgb(15, 220, 210);
                font-family:'Courier New', Courier, monospace;
                font-size: large;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <p style="color: rgb(239, 7, 216); font-size: 30px; text-align: center;font-family:Cambria;padding: 10px;">Inline text</p>   
        <p class="sp">This is sp</p>
        <p class="tp">this is tp</p>
    </body>
</html>