<html>
    <head>
        <title>example</title>
        <style>
            .container{
                display: grid;
                grid-template-columns: repeat(10,1fr);
                
                grid-template-rows: repeat(10,1fr);
                gap:10px;
            }
            .item{
                background-color: aquamarine;
                border:1px solid black;
                align-items:center;
                justify-content: center;
                font-size:24px;
            }
            .one{
                grid-column: 1/5;
                grid-row: 1/2;
                background-color: skyblue;
                text-align: center;

            }
            .two
            {
                grid-column: 1/2;
                grid-row: 2/10;
                background-color: pink;
                text-align: center;
            }
             .three
            {
                grid-column: 2/3;
                grid-row: 2/10;
                background-color: rgb(206, 231, 20);
                text-align: center;
            }
             .four
            {
                grid-column: 3/4;
                grid-row: 2/3;
                background-color: rgb(227, 131, 14);
                text-align: center;
            }
             .five
            {
                grid-column: 3/4;
                grid-row: 3/9;
                background-color: rgb(32, 88, 96);
                text-align: center;
            }
             .six
            {
                grid-column: 4/5;
                grid-row: 2/9;
                background-color: rgb(88, 88, 227);
                text-align: center;
            }
             .seven
            {
                grid-column: 1/5;
                grid-row: 10/15;
                background-color: rgb(119, 196, 106);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            <div class="seven">7</div>
        </div>

        </div>
    </body>
</html>